app.name=US21359-SPIKE
app.description=${app.name} application

#server.port = 31579
##server.address=
##server.sessionTimeout=

## database
#spring.datasource.url=jdbc:h2:file:
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver

com.h2database
h2
runtime

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.batch.job.enabled=true
#spring.batch.job.names
